# OpenAI Model
#langchain4j.chat-model.provider=openai
#langchain4j.chat-model.openai.api-key=demo
#langchain4j.chat-model.openai.model-name=gpt-3.5-turbo
#langchain4j.chat-model.openai.temperature=0.0
#langchain4j.chat-model.openai.timeout=PT60S

#langchain4j.chat-model.openai.top-p=1.0
#langchain4j.chat-model.openai.max-tokens=100
#langchain4j.chat-model.openai.presence-penalty=0.0
#langchain4j.chat-model.openai.frequency-penalty=0.0
#langchain4j.chat-model.openai.max-retries=3
#langchain4j.chat-model.openai.log-requests=true
#langchain4j.chat-model.openai.log-responses=true

# HugginFace Model
#langchain4j.chat-model.provider=huggingface
#langchain4j.chat-model.huggingface.access-token=xxxxxx
#langchain4j.chat-model.huggingface.model-id=mistralai/Mistral-7B-v0.1
#langchain4j.chat-model.huggingface.model-id=mistralai/Mistral-7B-Instruct-v0.1
#langchain4j.chat-model.huggingface.model-id=google/flan-t5-xxl
#langchain4j.chat-model.huggingface.timeout=PT60S
#langchain4j.chat-model.huggingface.wait-for-model=true
#Add all conversation to the answer
#langchain4j.chat-model.huggingface.return-full-text=true

logging.level.dev.langchain4j=DEBUG
#logging.level.dev.ai4j.openai4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
